@import "../node_modules/bootstrap/scss/bootstrap.scss";

body {
    background-color: $dark;
}

#app {
    display: grid;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    padding: 1.5rem;
    & > * {
        background-color: $light;
        padding: 1.5rem;
        border-radius: 1.5rem;
        box-shadow: 0px 0px 0.2rem 0.1rem $light;
    }
}

#profile {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-rows: max-content;
    column-gap: 2ch;
    row-gap: 1ch;
    align-items: center;
    grid-area: profile;

    & > *:nth-child(2n) {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-rows: max-content max-content;
        grid-auto-flow: column;
        column-gap: 1ch;
    }
}

#status {
    display: grid;
    grid-template-columns: max-content max-content max-content 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: max-content;
    column-gap: 2ch;
    align-items: center;
    justify-items: center;
    row-gap: 1ch;
    grid-area: status;

    & > .heading {
        text-align: center;
    }

    & > .controller {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        justify-items: center;
    }
}

#skill {
    grid-area: skill;
    display: grid;
    grid-template-rows: max-content max-content max-content;
    row-gap: 4ch;
    & > .skill-points {
        display: grid;
        grid-auto-columns: max-content;
        grid-template-rows: max-content max-content;
        grid-auto-flow: column;
        column-gap: 2ch;
        row-gap: 1ch;
        & > h5 {
            display: grid;
            grid-template-columns: max-content max-content;
            column-gap: 1ch;
            align-items: center;
        }
    }

    & .skill-list {
        display: grid;
        grid-template-columns: max-content max-content 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: max-content;
        row-gap: 1ch;
        column-gap: 2ch;
        & > .penetrating-heading {
            grid-column: 2 / -1;
        }
        & > .row-controller {
            display: grid;
            grid-auto-columns: max-content;
            grid-template-rows: max-content;
            grid-auto-flow: column;
            column-gap: 1ch;
        }
        & > .heading {
            justify-self: center;
        }
    }
}

@media screen and (max-width: 1199px) {
    #app {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content max-content;
        grid-template-areas: "profile" "status" "skill";
    }
}

@media screen and (min-width: 1200px) {
    #app {
        grid-template-columns: 5fr 13fr;
        grid-template-rows: max-content max-content;
        grid-template-areas: "profile status" "skill skill";
    }
}